#
# Alexei Znamensky <russoz@cpan.org>
#
# Feel free to send suggestions, comments.
#

NB_CORE=${NB_HOME}/nbcore
NB_OS=${NB_HOME}/os
NB_BASE=${NB_HOME}/base
NB_USER=${NB_HOME}/user
NB_DEFAULTS="${NB_HOME}/conf/defaults.conf"
NB_OSCONF="${NB_HOME}/conf/$(uname).conf"
NB_USERCONF="${NB_HOME}/conf/user.conf"
NB_LOCALCONF="${NB_HOME}/conf/local.conf"
export NB_HOME NB_BASE NB_USER NB_DEFAULTS NB_USERCONF NB_LOCALCONF

NB_STACKTRACE="1"

[[ "${BASH_VERSINFO[0]}" -lt '3' ]] && {
  echo "Your bash is too old for nb [$BASH_VERSION]" >&2
  return 1
}

. ${NB_HOME}/load.v${BASH_VERSINFO[0]}

