#!/bin/sh -e 'echo Do not run this >&2; exit 1'
#
# Alexei Znamensky <russoz@cpan.org>
#
# Feel free to send suggestions, comments.
#

# Core options
verbose                   0
edit_mode                 emacs
warn_loading_disabled_mod 0
sync_peers_file           ${NB_HOME}/conf/peers
sync_other_files          ${NB_HOME}/conf/others
sync_parallel             1

# Modules to load
load_aix           0
load_ssh           1
load_screen        0
load_net           1
load_prop          1
load_term          1
load_remote        1
load_remote_was    0
load_zz            1

# Specific options

# aix
aix_java_search_path "/usr/java /usr/java14_64 /usr/java14 /usr/java5_64 /usr/java5 /usr/java131"

#
# bash
#
bash_set_prompt 0
bash_completion 1
#bash_prompt "\D{%T %Z} \w \$ "
bash_prompt "\t \u@\h:\w \$ "

#
# screen
#
#screen_enabled 0

#
# ssh
#
ssh_use_keys        0
ssh_agent_sh        ${HOME}/.ssh/agent.sh
ssh_use_master      0
ssh_ctl_path        ${HOME}/.ssh/masterctl-%r@%h
ssh_autoload_agent  0
ssh_pubkey          $HOME/.ssh/id_dsa.pub
ssh_real_ssh        /usr/bin/ssh
ssh_real_scp        /usr/bin/scp
ssh_real_sftp       /usr/bin/sftp
ssh_real_ssh_agent  /usr/bin/ssh-agent
ssh_real_ssh_add    /usr/bin/ssh-add
ssh_real_ssh_keygen /usr/bin/ssh-keygen

#
# term
#
term_set_xterm_title 0
term_xterm_title \h:\w

#
# zz
#
#zz_off
zz_path             ${NB_HOME}/lib/funcoeszz
