#!/bin/sh -e 'echo Do not run this >&2; exit 1'
#

#verbose 1
#sync_parallel 0

#
# bash
#
bash_prompt "\D{%T %Z} \w \$ "

term_xterm_title "\w"

#ssh_use_keys        1
#ssh_use_master      1
#ssh_autoload_agent  1

